# microservice-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactId__/: ServiceApp.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/adapters/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/adapters/events/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/adapters/persistence/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/adapters/persistence/model/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/adapters/services/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/api/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/api/events/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/api/events/dto/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/api/events/impl/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/api/rest/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/api/rest/dto/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/api/rest/impl/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/exceptions/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/impl/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/model/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/ports/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/ports/events/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/ports/events/exceptions/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/ports/persistence/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/ports/persistence/exceptions/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/ports/services/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/ports/services/exceptions/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/service/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/service/exceptions/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/service/impl/: package-info.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/business/service/model/: package-info.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
